# LearnPolish

./: build.gradle
data/: build.gradle
data/src/main/java/com/lst11/data/db/: AppDataBase.kt
data/src/main/java/com/lst11/data/db/dao/: WordDao.kt
data/src/main/java/com/lst11/data/db/entity/: EntityDBMapper.kt  WordDB.kt
data/src/main/java/com/lst11/data/db/utils/: Converter.kt
data/src/main/java/com/lst11/data/entity/: DataEntity.kt  EntityMapper.kt  WordRequest.kt  WordResponse.kt
data/src/main/java/com/lst11/data/net/: RestApi.kt  RestService.kt
data/src/main/java/com/lst11/data/repositories/: WordsListSingleton.kt  WordsRepositoryImpl.kt
data/src/main/java/com/lst11/data/utils/: Transformer.kt
domain/: build.gradle
domain/src/main/java/com/lst11/domain/entity/: DomainEntity.kt  Word.kt
domain/src/main/java/com/lst11/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/lst11/domain/repositories/: BaseRepository.kt  WordsRepository.kt
domain/src/main/java/com/lst11/domain/usecases/: AddWordUseCase.kt  BaseUseCase.kt  GetTranslateUseCase.kt  GetWordUseCase.kt  GetWordsUseCase.kt  RemoveWordUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lst11/learnpolish/app/: App.kt
presentation/src/main/java/com/lst11/learnpolish/executor/: UIThread.kt
presentation/src/main/java/com/lst11/learnpolish/inject/: AppComponent.kt  DomainModule.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/screen/: HomeActivity.kt  HomeViewModel.kt  Router.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/screen/translator/: TranslateActivity.kt  TranslateViewModel.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/screen/translator/items/: WordItemAdapter.kt  WordItemViewHolder.kt  WordItemViewModel.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/utils/: CardView.kt  CustomProgressBar.kt  TopBarView.kt
presentation/src/main/java/com/lst11/learnpolish/presentation/utils/databinder/: DataBindingAdaptars.kt
presentation/src/main/res/drawable/: background.xml  button_color_selector.xml  card_color_selector.xml  ic_arrow_forward.xml  ic_backgroung.xml  ic_brain.xml  ic_cards.xml  ic_chevron_left.xml  ic_clear.xml  ic_clock.xml  ic_dictionary.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_translate.xml  rounded_edittext.xml  rounded_recycler_view.xml
presentation/src/main/res/layout/: activity_home.xml  activity_translate.xml  card_view.xml  item_word_translated.xml  top_bar_view.xml
presentation/src/main/res/layout-land/: activity_home.xml  activity_translate.xml
presentation/src/main/res/values/: attrs.xml  card_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
