<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lst11.learnpolish.presentation.screen.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <TextView
            android:id="@+id/activityName"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:background="@color/lightGray"
            android:layout_height="50sp"
            android:gravity="center"
            android:text="@string/App_name" />

        <com.lst11.learnpolish.presentation.utils.CustomProgressBar
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:amount="360"
            app:progress="90"

            app:layout_constraintBottom_toTopOf="@+id/cardTranslate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/activityName" />
        <!--android:id="@+id/progress_bar"-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="@dimen/cardSize"-->
        <!--android:layout_height="@dimen/cardSize"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/cardTranslate"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guidelineRight"-->
        <!--app:layout_constraintStart_toEndOf="@+id/guidelineLeft"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guidelineLeft"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/activityName" />-->

        <com.lst11.learnpolish.presentation.utils.CardView
            android:id="@+id/cardTranslate"
            android:layout_width="@dimen/cardSize"
            android:layout_height="@dimen/cardSize"
            app:image="@drawable/ic_translate"
            app:layout_constraintBottom_toTopOf="@+id/trainingsTextView"
            app:layout_constraintEnd_toStartOf="@+id/cardDictionary"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:lineColor="@color/colorPrimary"
            app:text="@string/translate" />

        <com.lst11.learnpolish.presentation.utils.CardView
            android:id="@+id/cardDictionary"
            android:layout_width="@dimen/cardSize"
            android:layout_height="@dimen/cardSize"
            app:image="@drawable/ic_dictionary"
            app:layout_constraintBottom_toTopOf="@+id/trainingsTextView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/cardTranslate"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:lineColor="@color/colorPrimary"
            app:text="@string/dictionary" />

        <TextView
            android:id="@+id/trainingsTextView"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center"
            android:text="@string/trainings"
            app:layout_constraintBottom_toTopOf="@+id/cardCardsTraining"
            app:layout_constraintTop_toBottomOf="@+id/cardTranslate" />

        <com.lst11.learnpolish.presentation.utils.CardView
            android:id="@+id/cardCardsTraining"
            android:layout_width="@dimen/cardSize"
            android:layout_height="@dimen/cardSize"
            app:image="@drawable/ic_cards"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/cardTimeTraining"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/trainingsTextView"
            app:lineColor="@color/colorPrimaryDark"
            app:text="@string/cardsTraining" />

        <com.lst11.learnpolish.presentation.utils.CardView
            android:id="@+id/cardTimeTraining"
            android:layout_width="@dimen/cardSize"
            android:layout_height="@dimen/cardSize"
            app:image="@drawable/ic_clock"
            app:layout_constraintEnd_toStartOf="@+id/cardTranslationTraining"
            app:layout_constraintStart_toEndOf="@+id/cardCardsTraining"
            app:layout_constraintTop_toTopOf="@+id/cardCardsTraining"
            app:lineColor="@color/colorPrimaryDark"
            app:text="@string/timeTraining" />

        <com.lst11.learnpolish.presentation.utils.CardView
            android:id="@+id/cardTranslationTraining"
            android:layout_width="@dimen/cardSize"
            android:layout_height="@dimen/cardSize"
            app:image="@drawable/ic_brain"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/cardTimeTraining"
            app:layout_constraintTop_toBottomOf="@+id/trainingsTextView"
            app:lineColor="@color/colorPrimaryDark"
            app:text="@string/translationTraining" />
    </android.support.constraint.ConstraintLayout>
</layout>
